<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postOverview">


    <fragment
        android:id="@+id/postOverview"
        android:name="com.example.seremprepruebatecnica.posts.PostOverview"
        android:label="fragment_post_overview"
        tools:layout="@layout/fragment_post_overview" >
        <action
            android:id="@+id/action_postOverview_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.example.seremprepruebatecnica.details.Details"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
</navigation>