<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.example.seremprepruebatecnica.network.Posts" />
        <variable
            name="clickListener"
            type="com.example.seremprepruebatecnica.posts.FavoriteClickListener" />
        <variable
            name="navigate"
            type="com.example.seremprepruebatecnica.posts.NavigateToDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> navigate.onClick(post)}"
        >

        <View
            android:id="@+id/itemDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@id/post_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8sp"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="6dp"
            android:paddingBottom="5dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/post_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{post.title}"
            tools:text="Title" />

        <TextView
            android:id="@+id/post_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:body="@{post.body}"
            tools:text="Body"
            app:layout_constraintEnd_toStartOf="@id/read_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/read_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            app:isRead="@{post.read}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            app:layout_constraintStart_toEndOf="@id/post_body"
            android:layout_marginStart="5dp"
            tools:layout_editor_absoluteX="322dp"
            tools:src="@drawable/ic_baseline_email_24" />

        <ImageView
            android:id="@+id/post_favorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="@{() -> clickListener.onClick(post)}"
            app:isFavorite="@{post.favorite}"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/read_check"
            app:layout_constraintTop_toBottomOf="@+id/post_title"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            tools:src="@drawable/ic_baseline_star_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>